{
  "name": "lochmueller/autoloader",
  "description": "Automatic components loading of ExtBase extensions to get more time for coffee in the company ;) This ext is not a PHP SPL autoloader or class loader - it is better! Loads CommandController, Xclass, Hooks, Aspects, FlexForms, Slots, TypoScript, TypeConverter, BackendLayouts and take care of createing needed templates, TCA configuration or translations at the right location.",
  "autoload": {
    "psr-4": {
      "HDNET\\Autoloader\\": "Classes/"
    }
  },
  "type": "typo3-cms-extension",
  "keywords": [
    "TYPO3 CMS",
    "Autoloader"
  ],
  "homepage": "https://github.com/lochmueller/autoloader",
  "license": "GPL-2.0+",
  "version": "1.9.4",
  "support": {
    "issues": "https://github.com/lochmueller/autoloader/issues"
  }
}